* {
    box-sizing: border-box;
 }

body  {
    background: #9cd4a4ee; 
    background-attachment: fixed;
    color:#666666;
    font-family: Verdana, Arial;
    margin: 0px;
    display: grid;
    grid-template-columns: .5fr repeat(3, 3fr) .5fr;
    grid-template-rows: .5fr 4fr .5fr repeat(2, 3fr) .5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
 }

header { 
    text-decoration: none;
    background-image: url("Photos/pexels-pixabay-158063.jpg");
    width: 100%;
    height: auto;
    background-position: left;
    grid-column: 1/ 6;
    grid-row: 1 / 4;
}

header img:{
    float: left;
}

nav {
    font-weight: bold;
    text-decoration: none;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    background-color: #8ebe95cc;
    position: sticky;
    top: 0;
}

nav ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-flow: row nowrap;
}

nav ul li {
    width: 100%;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
}

nav a:hover {
    background-color: #046d20ba;
}

main{
    padding-left: 2rem;
    padding-right: 2rem;
    grid-column: 2 / 5;
    grid-row: 3 / 7;
    background-color: #f2e1c1;
}

main #cafe p {
   flex: 1;
   text-align: right;
}

main #cafe img {
    margin-left: 20px;
}

main #cake img {
    margin-right: 20px;
}

main #cake p {;
    flex: 1
}

main #fountain p {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    grid-column: 3 / 5;
    grid-row: 6 / 7;
}

main .textbox {
    
}

main #fountain img {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    background-position: left;
}

footer{
    font-size:.70rem;
    font-style: italic;
    text-align: Center;
    padding: 1rem;
    grid-column: 2 / 5;
    grid-row: 7 / 8;
    background-color: #8ebe95cc;
}